# springboot-playground

./: pom.xml
src/main/java/com/github/kleinsamuel/springbootplayground/: Application.java  CassandraConfig.java  SpringbootPlaygroundApplication.java
src/main/java/com/github/kleinsamuel/springbootplayground/repo/: Child.java  ChildRepository.java  Parent.java  ParentRepository.java  Sequence.java  SequenceRepository.java
src/main/java/com/github/kleinsamuel/springbootplayground/vet/: Vet.java  VetRepository.java
src/main/resources/: application.properties
src/test/java/com/github/kleinsamuel/springbootplayground/: SpringbootPlaygroundApplicationTests.java
